<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="styles/main.css">
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<header id="header"></header>
		<nav id="dynamicnavbar">
			<p id="countingdowntext">Do kolejnego bialjamu zostało: w luj dni</p>
			<ul id="accountbuttons">
				<a class="button">Zaloguj</a>
				<a class="button">Zarejestruj się</a>
			</ul>
		</nav>
		<div id="container">
			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" id="logoDiv">
				<a><img id="logoImage" src="logoBialjam.png"></a>
			</div>
			<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"></div>
		</div>
		<footer id="footer"> </footer>
	</body>
</html>
